# elasticsearch-angularjs-apachecamel-sandbox

./: .gitignore  README.md
amine-boulouma-backend/: pom.xml
amine-boulouma-backend/src/main/java/tech/bootstart/sandbox/amine.boulouma/: AmineBouloumaCamelContextLifecycle.java
amine-boulouma-backend/src/main/java/tech/bootstart/sandbox/amine.boulouma/modules/: PeopleModule.java  PersonModule.java
amine-boulouma-backend/src/main/java/tech/bootstart/sandbox/amine.boulouma/routes/: PeopleRouteBuilder.java  SandboxAPI.java  SandboxPerson.java
amine-boulouma-backend/src/main/resources/: amine-boulouma-backend.properties  log4j.properties
amine-boulouma-backend/src/main/resources/stubs/person/: example.bha.ftl.json  example.jgc.ftl.json  example.qdu.ftl.json
amine-boulouma-backend/src/main/webapp/WEB-INF/: web.xml
amine-boulouma-backend/src/main/webapp/swagger-ui/: index.html
amine-boulouma-frontend/: .gitignore  bower.json  gulpfile.js  package.json
amine-boulouma-frontend/gulp/: build.js  conf.js  favicons.js  inject.js  package.js  scripts.js  server.js  styles.js  watch.js
amine-boulouma-frontend/src/: index.html  person_list.html
amine-boulouma-frontend/src/app/: index.module.js  index.route.js  index.run.js
amine-boulouma-frontend/src/app/pages/people/: people.controller.js  people.html
amine-boulouma-frontend/src/app/pages/people/form/: creation-form.html  search-form.html  update-form.html
amine-boulouma-frontend/src/app/pages/people/header/: header.html
amine-boulouma-frontend/src/app/pages/people/table/: table-people.html
amine-boulouma-frontend/src/app/partials/debug/: routes.controller.js  routes.html
amine-boulouma-frontend/src/app/partials/navbar/: navbar.controller.js  navbar.html
amine-boulouma-frontend/src/app/services/: people.service.js  services.person.js
amine-boulouma-frontend/src/assets/css/: app.css
