<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Amine Boulouma Sandbox</title>
    <meta name="author" content="Amine M. Boulouma">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        h1{
            align-self: center;
        }

        table {
            margin: 30px;
            align-self: center;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        span {
            padding: 8px;
        }
        button {
            align-self: center;
        }
        #form {
            align-self: center;
            width: 50%;
            margin: 30px;
            display : none;
        }
    </style>

</head>
<body>

<h1>Amine Boulouma Sandbox</h1>

<table>
    <tr>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Age</th>
        <th>Actions</th>
    </tr>
    <tr>
        <td>Boulouma</td>
        <td>Amine</td>
        <td>22</td>
        <td>
            <button type="button" class="btn btn-secondary btn-sm" id="editer">Editer</button>
            <button type="button" class="btn btn-danger btn-sm" id="supprimer">Supprimer</button>
        </td>
    </tr>
</table>

<button type="button" class="btn btn-primary" id="creer">Creer</button>

<div id="form" role="form">
    <form class="">
        <div class="form-group row">
            <label for="last-name" class="col-sm-2 col-form-label">Last Name</label>
            <div class="col-sm-10">
                <input type="" class="form-control" id="last-name" value="Boulouma">
            </div>
        </div>

        <div class="form-group row">
            <label for="first-name" class="col-sm-2 col-form-label">First Name</label>
            <div class="col-sm-10">
                <input type="" class="form-control" id="first-name" value="Amine">
            </div>
        </div>

        <div class="form-group row">
            <label for="age" class="col-sm-2 col-form-label">Age</label>
            <div class="col-sm-10" style="">
                <input type="" class="form-control" value="22" id="age">
            </div>
        </div>
    </form>
</div>


<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>


<script>
    var i = 0

    $("#creer").on('click', function(){
        if (i%2 == 0){
            $("#form").css("display","block")
            $("html, body").animate({ scrollTop: $(document).height() - 725}, 1000);
            i++
        }
        else{
            $("#form").css("display","none")
            $("html, body").animate({ scrollTop: $(document).height() }, "slow");
            i++
            alert("Person created - ")
        }
    })
</script>

</body>
</html>