elasticsearch.cluster.name: amine
elasticsearch.cluster.address: localhost
elasticsearch.cluster.port: 9300
elasticsearch.cluster.sniff: true


elasticsearch.index.name: amine-boulouma-sandbox
elasticsearch.type.people: people